<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\PartyGame_WwiseProject.wproj" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame_WwiseIntegrationTemp\PartyGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\PartyGame_WwiseProject.wproj" DateLow="1685058422" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685057108" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\PartyGame\PartyGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685058368" DateHigh="0"/>
</ValidationCache>
