<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{603E23CB-0E72-41B4-884A-12B13C306F21}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{603E23CB-0E72-41B4-884A-12B13C306F21}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E69DBD20-8120-42DA-BCAD-307826918955}" WorkUnitID="{CA3A4D14-AC0B-4CD5-8C6F-5385A3288094}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
